<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--build:css dist/index.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
         <!--endbuild-->
        
        <title>Tell me</title>

    </head>
 <body>
     <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>       
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">Tell me</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">            
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home icon-margin"></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactanos.html">Contactanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                </ul>
            </div>
            
        </nav>
        <br>
        <br>
        <div class="p-3 mb-2 bg-primary text-white">            
            <h1>Cuentos</h1>
        </div>
        <br>        
        <div class="container">

            

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/wind-turbine-5163993_1280.webp" class="d-block w-100" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/WhatsApp Image 2020-06-20 at 4.31.07 PM.jpeg" class="d-block w-100" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/WhatsApp Image 2020-06-20 at 4.13.36 PM.jpeg" class="d-block w-100" alt="Tercer slide">
                    </div>
                </div> 
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-haddin="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-haddin="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>

            </div>
            
            <br>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#P1" aria-expanded="false"
                        aria-controls="multiCollapse1">Página 1</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#P2" aria-expanded="false"
                        aria-controls="multiCollapse2">Página 2</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#P3" aria-expanded="false"
                        aria-controls="multiCollapse3">Página 3</button>
                </div>
            </div>
            
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="P1">
                        <h3>Busquemos un cuento!</h3>
                    <p>Página Principal</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="P2">
                        <h3>Escribamos un cuento!</h3>
                        <p>Página Secundaria</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="P3">
                        <h3>Imprimamos un cuento!</h3>
                        <p>Página de Referencias</p>
                    </div>
                </div>
            <br>
            <div class="d-flex flex-wrap flex-row">
                <div class="card-contenido d-flex flex-column justify-content-between ml-2 color">
                    <img class="card-img-top" src="Images/WhatsApp Image 2020-06-20 at 4.34.42 PM.jpeg"  alt="Responsive image">
                    <div class="card-body"> 
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Comenzemos con los primeros pasos">Primero</h5>
                       <p class="card-text">Aqui podemos encontrar más cosas
                        Bastantes Cosas!
                        </p>
                        

                    </div>
                    <div>
                       <button class="btn btn-primary text-white btn-reserva"> Vamos allá!</button>
                    </div>
                </div>
                <div class="card-contenido d-flex flex-column justify-content-between ml-2 color">
                    <img class="card-img-top" src="Images/WhatsApp Image 2020-06-20 at 4.34.42 PM.jpeg"  alt="Responsive image">
                    <div class="card-body"> 
                        <h5 class="card-title">Segundo</h5>
                       <p class="card-text" >Aqui estaremos altanto de nuevas cosas</p>
                    </div>
                    <div>
                       <button class="btn btn-primary text-white btn-reserva"> Vamos allá!</button>
                    </div>
                </div>
                <div class="card-contenido d-flex flex-column justify-content-between ml-2 color ">
                    <img class="card-img-top" src="Images/WhatsApp Image 2020-06-20 at 4.34.42 PM.jpeg"  alt="Responsive image">
                    <div class="card-body"> 
                        <h5 class="card-title">Tercero</h5>                       
                       <p class="card-text">Publica tus propias creaciones</p>
                    </div>
                    <div>
                       <button class="btn btn-primary text-white btn-reserva"> Vamos allá!</button>
                    </div>
                </div>
                <div class="card-contenido d-flex flex-column justify-content-between ml-2 color ">
                    <img class="card-img-top" src="Images/WhatsApp Image 2020-06-20 at 4.34.42 PM.jpeg"  alt="Responsive image">
                    <div class="card-body"> 
                        <h5 class="card-title">Cuarto</h5>                        
                       <p class="card-text">Toma clases para hacer nuevas cosas</p>
                    </div>
                    <div>
                       <button type="button" class="btn btn-primary text-white btn-reserva"> Vamos allá!</button>
                    </div>
                </div>
                <div class="card-contenido d-flex flex-column justify-content-between color  ml-2">
                    <div class="card-body"> 
                        <h5 class="card-title">Quinto</h5>                        
                       <p class="card-text">Pronto descubriremos nuevas cosas</p>
                       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
                    </div>
                    <div>
                       <button type="button" class="btn btn-primary text-white btn-reserva" data-toggle="popover" title="Aún en construcción"> Vamos allá!</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-tittle" id="exampleModalLabel">
                                Saber más sobre las proximas funcionalidades
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" arial-labe="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-from-label">Tu email</label>
                                    <input type="text" class="form-control" id="recipient-name">                                    
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-from-label">Tus preguntas</label>
                                    <textarea class="form-control" id="message-text"></textarea>                                    
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success">
                                Enviar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<br>
        <footer class="footer">
            <div class="d-flex flex-row  justify-content-center">
               <div class="col-sm-4 d-flex flex-column color">
                    <h1>Siguenos!</h1>
                <a href="https://www.facebook.com">Facebook</a>                    
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Buscador</a>
  
                </div>

                <div class="col-sm-7 d-flex flex-column align-items-end color">
                    <h1>Nosotros</h1>
                    <a href="/">Conocenos</a>                    
                    <a href="/contactanos.html"><span class="oi oi-phone icon-margin"></span>Habla con nosotros</a>
                    <a href="/">Trabaja con nosotros</a>      
                </div>
            </div>
        </footer>

    </body>
</html>
