<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--build:css dist/nosotros.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
         <!--endbuild-->
        <title>Tell me</title>
    </head>
 <body>
     <!--build:js dist/nosotros.js-->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>       
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!--endbuild-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">Tell me</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavegation" aria-controls="NavbarNavegation" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarNavegation">            
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html"><span class="oi oi-home icon-margin"></span></a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactanos.html">Contactanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                </ul>
            </div>            
        </nav>
        <br>
        <br>
        <div class="p-3 mb-2 bg-primary text-white">            
            <h1>Cuentos</h1>
        </div>
        <br>        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>       
           
           
           
            <h2>Simple Collapsible</h2>
            <p>click para un pequeño ejemplo de "collapse"</p>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
            <div id="demo" class="collapse">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>

<br>
        <footer class="footer">
            <div class="d-flex flex-row  justify-content-center">
               <div class="col-sm-4 d-flex flex-column color">
                    <h1>Siguenos!</h1>
                <a href="https://www.facebook.com">Facebook</a>                    
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Buscador</a>
  
                </div>

                <div class="col-sm-7 d-flex flex-column align-items-end color">
                    <h1>Nosotros</h1>
                    <a href="/">Conocenos</a>                    
                    <a href="/contactanos.html">Habla con nosotros</a>
                    <a href="/">Trabaja con nosotros</a>
      
                </div>
            </div>
        </footer>

    </body>
</html>
