<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--build:css dist/precios.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
         <!--endbuild-->
        <title>Tell me</title>
    </head>
 <body>
     <!--build:js dist/precios.js-->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>       
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!--endbuild-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">Tell me</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavegation" aria-controls="NavbarNavegation" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarNavegation">            
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html"><span class="oi oi-home icon-margin"></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contactanos.html">Contactanos</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                </ul>
            </div>            
        </nav>
        <br>
        <br>
        <div class="p-3 mb-2 bg-primary text-white">            
            <h1>Cuentos</h1>
        </div>
        <br>        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>  
            
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" 
                    href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
                    href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" id="pagos-tab" data-toggle="pill" 
                    href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pagos</a>
                </li>               
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                 aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-hover tabletex">
                            <thead class="bg-primary">
                                <th class="tableicon"><span class="oi oi-print"></span> </th>
                                <th>Impresión normal</th>
                                <th>Impresión blanco y negro</th>
                                <th>Impresión full color</th>
                                <th>Impresión de Casa</th>
                            </thead>
                            <tbody>
                                <tr class="table-primary">
                                    <td class="tableicon"><span class="oi oi-image"></span>  Impresión con dibujos</td>
                                    <td>10$</td>
                                    <td>5$</td>
                                    <td>20$</td>
                                    <td>25$</td>
                                </tr>
                                <tr>
                                    <td class="tableicon"><span class="oi oi-align-center"></span>  Impresión sin dibujos</td>
                                    <td>2$</td>
                                    <td>2.5$</td>
                                    <td>8$</td>
                                    <td>15$</td>
                                </tr>
                                <tr class="table-primary">
                                    <td class="tableicon"><span class="oi oi-random"></span>
                                    Impresión mixta </td>
                                    <td>6$</td>
                                    <td>3.75$</td>
                                    <td>14$</td>
                                    <td>20$</td>
                                </tr>
                            </tbody> 

                        </table>
                    </div>  
                </div>
            
                <div class="tab-pane fade" id="pagos" role="tabpanel"
                    aria-labelledby="pagos-tab">
                        <div class="accordion" id="accordionTarjetas">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                        Tarjeta de Crédito
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        El pago tiene un monto del 12% adicional
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTransferencia" aria-expanded="false" aria-controls="collapseTransferencia">
                                        Transferencia Bancaria
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseTransferencia" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        El pago se lo realiza mediante tranferencia sin recargo alguno
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapsePrepago" aria-expanded="true" aria-controls="collapsePrepago">
                                        Tarjeta Prepagada
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapsePrepago" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        El pago tiene un descuento del 5%
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <br>

                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem;">
                                
                                    <div class="card-header">
                                        Formas de Pago
                                        <img class="card-img-top" src="Images/visa-3082813_1280.jpg">
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            Tarjeta de Credito
                                        </li>
                                        <li class="list-group-item">
                                            Trasferencia Bancaria
                                        </li>
                                        <li class="list-group-item">
                                            Tarjeta prepagada
                                        </li>
                                    </ul>

                                </div>
                            </div>
                </div>
                
                <div class="tab-pane fade" id="comentarios" role="tabpanel"
                 aria-labelledby="comentarios-tab">
                 Comentarios

                </div>
            </div>
        </div>

<br>
        <footer class="footer">
            <div class="d-flex flex-row  justify-content-center">
               <div class="col-sm-4 d-flex flex-column color">
                    <h1>Siguenos!</h1>
                <a href="https://www.facebook.com">Facebook</a>                    
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Buscador</a>
  
                </div>

                <div class="col-sm-7 d-flex flex-column align-items-end color">
                    <h1>Nosotros</h1>
                    <a href="/">Conocenos</a>                    
                    <a href="/">Habla con nosotros</a>
                    <a href="/">Trabaja con nosotros</a>
      
                </div>
            </div>
        </footer>

    </body>
</html>
